# .env
NODE_ENV = development
PORT = 3000

# email server
EMAIL_AUTH_USER = richardmantao@gmail.com
EMAIL_AUTH_PASSWORD = Realpimp69!
EMAIL_AUTH_EMAIL = richardmantao@gmail.com 

# database 
DB_URL = mongodb://127.0.0.1/TuteeDev

#OAuth client
CLIENT_ID = 318324413107-10mqg982hnb76abd8c80a8m8i2ou1sh5.apps.googleusercontent.com
CLIENT_SECRET = ua0nLu-6e9XxEW-RtLAVuyGA
REFRESH_TOKEN = 1/sShxslVyfwauDAUO3_ki1YDu6h-tF7hVoCDsCK00jl3X_1V9tZmQcoXOtOWA-9t4
REDIRECT_URL = https://developers.google.com/oauthplayground

# API
API_KEY = 
API_URL = 